package main

func desenharCirculo(pen *Pen, r float64) {
	passos := 36
	angulo := 360.0 / float64(passos)

	for i := 0; i < passos; i++ {

		pen.Walk(2 * 3.14 * r / float64(passos))
		pen.Right(angulo)

	}
}
func fractal(pen *Pen, r float64, nivel int) {
	if nivel == 0 {
		return
	}
	pen.DrawCircle(r)

	passos := 6
	angulo := 360.0 / float64(passos)

	for i := 0; i < passos; i++ {
		pen.Right(angulo)
		pen.Up()
		pen.Walk(r)
		pen.Down()

		fractal(pen, r*0.33, nivel-1)
		pen.Up()
		pen.Walk(-r)
		pen.Down()
	}
}

func main() {
	pen := NewPen(1200, 1200)

	pen.SetHeading(0)
	pen.SetPosition(600, 600)
	fractal(pen, 270, 5)

	pen.SavePNG("tree.png")

}
